[크롤링 데이터 관련 참고]

* 위치는 경기도 내 4개의 대학교(아주대, 중앙대안성, 단국대, 가천대)를 기준으로 잡았습니다.
* 카테고리는 '치킨, 피자양식, 중식, 한식, 일식돈까스, 족발보쌈, 야식, 분식, 카페디저트'로 총 9개입니다.
* 기존에 menu table에 있던 ingredient 항목은 임의의 값을 넣어주기 힘들어서 제외하였습니다.

store
 - s_id : 음식점 id값(0부터 시작)
 - s_name : 크롤링한 음식점 이름
 - address : 크롤링한 음식점 주소(null인 경우도 있음)
 - s_phone : 크롤링한 음식점 전화번호(null인 경우도 있음)
 - order_n : 주문 횟수(임의의 값)

menu 
 - m_name : 크롤링 한 메뉴 이름
 - m_id : 메뉴의 id값(0부터 시작)
 - ms_id : 해당 메뉴가 포함된 음식점의 id값
 - category : 각 메뉴가 포함된 음식점의 카테고리 따라서 지정하였음(치킨,피자양식,중식,한식,일식돈까스,족발보쌈,야식,분식,카페디저트)
 - spicy : 음식 메뉴에 '매운'과 같은 단어가 들어갔느냐에 따라 1-3으로 지정해줬음(1이 가장 맵지 않은 단계, 3이 가장 매운 단계)

del_app
 - app_id : 배달 앱 아이디(총 4개. 0부터 시작)
 - app_name : 배달 앱 이름(요기요, 배달의민족, 쿠팡이츠, 배달특급)

app_sell
 - aapp_id : 앱아이디
 - am_id : 메뉴아이디 
 - as_price : 메뉴 가격

----------------------------------------------------

store 1991개
menu 24550개 (중간에 빈 번호 있으므로 주의 필요)
app_sell 98200개
del_app 4개

총 124745개 tuple